---------------  ENCRYPTION  ---------------
Time Stamp is :- 1668511352167Plain Text after Ceaser Cipher Encryption : 

Time Stamp is :- 1668511352167
BEHUC YFIKC TEBEH IYJ QCUJ, SEDIUSJUJKH QTYFYISYDW UBYJ, IUT TE UYKICET JUCFEH YDSYTYTKDJ KJ BQREHU UJ TEBEHU CQWDQ QBYGKQ. LYLUHHQ ZKIJE DUS KBJHYSUI TKY IQFYUD UWUJ. TKY KJ EHDQHU BUSJKI IYJ. UWUJ BEHUC TEBEH IUT LYLUHHQ YFIKC DKDS. KBJHYSUI DUGKU EHDQHU QUDUQD UKYICET UBUCUDJKC DYIY. VUKWYQJ DYIB FHUJYKC VKISU YT LUBYJ KJ. FHEYD IUT BYRUHE UDYC IUT. DKDS VQKSYRKI Q FUBBUDJUIGKU IYJ QCUJ FEHJJYJEH UWUJ TEBEH. VQKSYRKI FKHKI YD CQIIQ JUCFEH DUS. KBJHYSUI IQWYJJYI EHSY Q ISUBUHYIGKU FKHKI IUCFUH. FBQJUQ TYSJKCIJ GKYIGKU IQWYJJYI FKHKI IYJ QCUJ LEBKJFQJ SEDIUGKQJ. IYJ QCUJ BKSJKI LUDUDQJYI BUSJKI CQWDQ VHYDWYBBQ KHDQ. RBQDTYJ JKHFYI SKHIKI YD XQS XQRYJQIIU. YQSKBYI UK DED TYQC FXQIUBBKI. BUSJKI CQKHYI KBJHYSUI UHEI YD SKHIKI JKHFYI CQIIQ JYDSYTKDJ TKY. UIJ FUBBUDJUIGKU UBYJ KBBQCSEHFUH TYWDYIIYC SHQI JYDSYTKDJ BEREHJYI. SEDWKU DYIY LYJQU IKISYFYJ JUBBKI CQKHYI Q TYQC CQUSUDQI. Q QHSK SKHIKI LYJQU SEDWKU CQKHYI.

Encrypted Plain Text obatined after AES encryption : 

Time Stamp is :- 1668511352167
b'\xf4Hw\xe2,\xa2\xfb\x8a=\xe7\x92\xe8\x1e7\r\x8b\x14\xd3\xae\x1b\xdeR\xd1,\xc9b\xf3 \xd3)\x01\xc9\x88\x91\xee9\x15\x02\xd3G\x87o\x85\x88\x92\xaf\x14\xb8\x95B\xc4M\xb63\x9b\x814\x13_R\xbf\xe0\x12\xc3\xb6A\xd8^\xc1\xf4\x02\x8d\xe9l\x06\x01\x94$*\xbd\xcf#\x87\xa0\xa5\xa2%\xd7\x80y\xb8\xd2\xf0\xce`-\xd8>\xffz\xb3\xb2\xa6e\xdd\x9b*\x87\xcc\xcds\x0c\xd6\x90j:\x17P8r\xe9d;\xaa55\x90g\xe33?T\xaa\x0e\x02C\x8a\xaf\x87\x07\xbe\x05Bzw\xad\xee#E\x96\xfd\xed.\xf3\x02\xd3;pj\xc5\x08\xdf\x9d\xf0\x1e2_wG\xbe.#\x7f\xa4\x111\x84\xc4\x8d\x1b\xed\x89\xb3o\x86J\xd7f\xeaMx\xc6\x91\x9f\xcd\xbd_3\x1c\t\xceS\xb5\xc3\x08H\xc9Y\xf1\xc4h\x05\x1c\xe1\xa3\x95\xd8\xb0\x05\x14]\x8b\x16z\xd5\xe73>\x88\xa9\xcdN3~)\x81\x05\xf6\x9f\xaa\xb8\x05\xe2\xfau|\xa3\xfd\x0f\xfb\x1aN\x01O\x1c\xd7r\x1d\xf1sF\xb3\x84\n\x1b\x9c\xdb \xd7\xc6v\xf1\x84\x0eZ\x18\x15-s\xbdvp3\xf1CKpf\xbb\xdc\xb4\x8cJ\xb5\xd2\xd5\xc2\x82\x19cgw*Q\xd05i\x19Fm\x0f\xac\x9ds\xa9\x8e\xe0\x06\x9a\xa0\x8b\xb6\x8d\x8d\xf3\x04\xc8\xbb^1\x06\x16\x17\xbbxz\xe9\xee\xf8\x05]%\xfd\xa6\xdf\x9b!E\x11#F\'!^\x1d,\xefT\xf7!H\t9vQ\xedFB\xc1C\x95\x87\x16\x91*h\xcc\x9d\x8e?&\xa5j\x90\x8d\x078\xfe\x80\xdf\xc3\xdb\xechd76!8\xd3\x88vL_\xec\x00\xecr:\xc2\xdd\x0e\xf0\xd6\xb5\x19H`!\x06k\x95\xdaS\x06B\xabu4\x95\xf7\xfe\xfdo\xcb\xf1\x18\xa5S\xddD\x0f~q\x06\x83E\xd3\x94\x16\\\t?i\x9fzv\x8fq\xe8\x9c>\xcf\x81\xd5\t\xb9\xe4%\x16\x9a\x1d\\\xd4\xd3\xaf\xaa\xe9sa(\xf21&Hj\xde\x81\x9e\xe9\x1db\xe3\xcc5=\\\xe7\xcd\xf0\xf2\xc6.\x9dV\x9a\t\x8cv1\xf5\r\xdd\x04%~60\xc2\xec\x83K\xda\xbd\xa6\x04\xad\xa0gZ\xc4G@\xe5f\xa0\x02\xb1\x96V\xd7\xd4c\xb9A$\xb1\xa5\xea6\x957\xaeit}i\xc0y\x1cu\x0b\xe7\xb2\n\x84\xb3\x82~\xa4g{\x1d\xd8X;p\x15^\'|\x1eF\xaa\xc7E\xbc\x96UF\x9fC\xa7\x870\xda\xbf\xa0\xd0\xe2Q6FP]\xbaS\xac\xce\r\xbf\xbe\x8c\xe1\x1d\xdc\x0f\xaa\xbe\xa0\x1c\xd4fW9A\xef\x93\x1e\xa1\xd2z\xff\xa3v\xa1\xde\xc8\xe8\xd3\xad T&\x9e\x83\x97\x90\r\x8b\xddD\x17#\xb5C=V\x82\xa2\xdc\xd9=\x17\xa2\x88\xcc\xbe\x14\x96_\xb4\x9bh\xc7\x0f0\xe2\xf0?F\x8d\x00\x91\x8b\xe8J\x02\xc6n\xe7U\xd9\x95-\x8d\xd9\x9bGX\xcb\\~\xa7\x19\xb4\\Cg\xad\xbe\xcb\x88p\x93\xc2h\xb5\xc1\x85\x8b\x1fM[\xc0G\xd2\xf2\xe1s\xeb\xb0(\xce\xce\x86\xb9\xdd\x86*(\x92\xd8\xc4\xa7,\xbf\x0c\xb3\xc2\xeab\xf8\x88?0\x7f\xbd#\xcd\xc1\xf1c3\x99\x8a9\x01\x16\\L\xb4\xf9&/@\x81\x93jj\xf7\x91\xca\x1a\x7fQ\x04R\xd7P\x9dn{\xfb\xaay5\x81\xfe\x80\xc1\xf2\x1f\t_\xa5\xb9\xe0\xfdc\xd2\xb9G\xe1dw\xb3\x93(\x8a$\xc85&7S\x1c\\\xa0[\x0b\xbb\x8b\x8f\x9c"\xc1\xcem\r\x7fG\xf7\x05$Y}<_\xea\x99C\x91d\x15\n\x93{\xa7\x7f\x0fJ\xd7\xdb:\x0c\xbds\x10M\xb4\x7f\xd6\x87/=\xbb\xea\xff9\xe0\xe6\x99D\xc9\xcd\x7f\x9b\xef\x108\xb8\x00O\x0f\x1dM\x07\xbf\xca\x9d\xe8\xaa\x044\xa9\xd0%\xe9\xf5\x9a\xa1\x15\x03\xb9\x19\xc4\x10\x13?\xd9#\xe9'



The sha for the aes encrypted text is
Time Stamp is :- 1668511352167
b'\x92tY\xcb\x92"\xca"\x8a\x88\xcd\x00\x93\x83\x06\x99\x14l\x17\xd2d\x16v\xd6@\x19Rs\x01\x8d\xdaR\x1f\x17\xeb?\xdbR\xdbFT\x99\x0e\xe9\x063\x17\x03<\xcej\x9fx\xafe\xce4s\xc8\xa68+\xdem'





Key after Vigenere Encryption: 

Time Stamp is :- 1668511352167
0YYRUFLrCWjFZaFW

Key obtained from DES Encryption: 


Time Stamp is :- 1668511352167
b'9\xd4U\x07\x04i<\x9dP\x0f\xc2\x04\x9cN\xe8\x11'

Time taken in millisecond is 0

